# TityStorage-Backend

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
.deployment/grafana/: grafana.ini
.deployment/prometheus/: prometheus.yml
.github/workflows/: cidc.yml
src/: .env  Directory.Build.props  TinyStorage.sln  compose.yaml  docker-compose.yml
src/TinyStorage.Application/: GlobalUsings.cs  Program.cs  TinyStorage.Application.csproj  appsettings.json
src/TinyStorage.Application.Shared/: DependencyInjection.cs  GlobalUsings.cs  TinyStorage.Application.Shared.csproj
src/TinyStorage.Application.Shared.UnitTests/: GlobalUsings.cs  TinyStorage.Application.Shared.UnitTests.csproj
src/TinyStorage.Application.Shared.UnitTests/Common/: GenericTypeExtensionsTests.cs  PaginationTests.cs  TinyStorageContextTests.cs  UserAccessorTests.cs  ValidationDomainExceptionTests.cs
src/TinyStorage.Application.Shared.UnitTests/Common/Behaviors/: AuthorizationBehaviorTests.cs  LoggingBehaviorTests.cs  TransactionBehaviorTests.cs  ValidatorBehaviorTests.cs
src/TinyStorage.Application.Shared.UnitTests/ItemAudits/: GetItemAuditsAuthorizerTests.cs  GetItemAuditsHandlerTests.cs
src/TinyStorage.Application.Shared.UnitTests/Items/CreateItem/: CreateItemAuthorizerTests.cs  CreateItemCommandHandlerTests.cs  CreateItemValidatorTests.cs
src/TinyStorage.Application.Shared.UnitTests/Items/DeleteItem/: DeleteItemAuthorizerTests.cs  DeleteItemCommandHandlerTests.cs  DeleteItemValidatorTests.cs
src/TinyStorage.Application.Shared.UnitTests/Items/GetItems/: GetItemsAuthorizerTests.cs  GetItemsQueryHandlerTests.cs
src/TinyStorage.Application.Shared.UnitTests/Items/GiveItem/: GiveItemAuthorizerTests.cs  GiveItemCommandHandlerTests.cs  GiveItemValidatorTests.cs
src/TinyStorage.Application.Shared.UnitTests/Items/TakeItem/: TakeItemAuthorizerTests.cs  TakeItemCommandHandlerTests.cs  TakeItemValidatorTests.cs
src/TinyStorage.Application.Shared/Common/Abstractions/: AbstractAuthorizer.cs
src/TinyStorage.Application.Shared/Common/Abstractions/Cqrs/Command/: ICommand.cs  ICommandHandler.cs
src/TinyStorage.Application.Shared/Common/Abstractions/Cqrs/Query/: IQuery.cs  IQueryHandler.cs
src/TinyStorage.Application.Shared/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/TinyStorage.Application.Shared/Common/Exceptions/: ValidationDomainException.cs
src/TinyStorage.Application.Shared/Common/Extensions/: GenericTypeExtensions.cs
src/TinyStorage.Application.Shared/Common/Views/: Pagination.cs
src/TinyStorage.Application.Shared/ItemAudits/Commands/: CreateItemAudit.cs
src/TinyStorage.Application.Shared/ItemAudits/Queries/: GetItemAudits.cs
src/TinyStorage.Application.Shared/Items/Commands/: CreateItem.cs  DeleteItem.cs  GiveItem.cs  TakeItem.cs
src/TinyStorage.Application.Shared/Items/Queries/: GetItems.cs
src/TinyStorage.Application/ExceptionHandling/: ExceptionHandlingOptions.cs  ExceptionHandlingResult.cs
src/TinyStorage.Application/Extensions/: ConfigurationExtensions.cs  CorsExtensions.cs  ErrorResponse.cs  ExceptionExtensions.cs  HostingExtensions.cs
src/TinyStorage.Application/HealthCheck/: HealthCheckExtensions.cs
src/TinyStorage.Application/HealthCheck/Constants/: Patterns.cs  Tags.cs
src/TinyStorage.Application/HealthCheck/Probes/: LivenessProbe.cs  ReadinessProbe.cs  StartupProbe.cs
src/TinyStorage.Application/Middlewares/: ExceptionHandlingMiddleware.cs
src/TinyStorage.Application/Properties/: launchSettings.json
src/TinyStorage.Application/Swagger/: SwaggerExtensions.cs
src/TinyStorage.Application/Swagger/ConfigureOptions/: ConfigureAuthSwaggerOptions.cs
src/TinyStorage.Application/Swagger/OpenApiSecurity/Bearer/: SwaggerGenOptionsExtensions.cs
src/TinyStorage.Application/Swagger/OpenApiSecurity/OAuth2/: SwaggerGenOptionsExtensions.cs
src/TinyStorage.Auth/: DependencyIjection.cs  GlobalUsings.cs  IUserAccessor.cs  TinyStorage.Auth.csproj  UserAccessor.cs
src/TinyStorage.Auth/ConfigureOptions/: ConfigureJwtAuthOptions.cs
src/TinyStorage.Auth/Settings/: JwtAuthSettings.cs
src/TinyStorage.Domain/: GlobalUsings.cs  TinyStorage.Domain.csproj
src/TinyStorage.Domain.UnitTests/: GlobalUsings.cs  ItemAuditTests.cs  ItemTests.cs  TinyStorage.Domain.UnitTests.csproj
src/TinyStorage.Domain/Aggregates/ItemAudits/: ItemAudit.cs
src/TinyStorage.Domain/Aggregates/Items/: IItemRepository.cs  Item.cs  ItemDomainException.cs
src/TinyStorage.Domain/Aggregates/Items/Constants/: Errors.cs
src/TinyStorage.Domain/Core/Exceptions/: DomainExceptions.cs
src/TinyStorage.Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  GlobalUsings.cs  InfrastructureException.cs  TinyStorage.Infrastructure.csproj  TinyStorageContext.cs
src/TinyStorage.Infrastructure/ConfigureOptions/: DbContextConfigureOptions.cs
src/TinyStorage.Infrastructure/Items/: AuditableInterceptor.cs  ItemAuditConfiguring.cs  ItemAuditModel.cs  ItemConfiguring.cs  ItemInfrastructureException.cs  ItemModel.cs
src/TinyStorage.Infrastructure/Migrations/: 20250413103535_Initial.Designer.cs  20250413103535_Initial.cs  20250524132039_AddItemAudit.Designer.cs  20250524132039_AddItemAudit.cs  TinyStorageContextModelSnapshot.cs
src/TinyStorage.Infrastructure/Settings/: InfrastructureSettings.cs
src/TinyStorage.WebAPI.V1/: DependencyInjection.cs  GlobalUsings.cs  TinyStorage.WebAPI.V1.csproj
src/TinyStorage.WebAPI.V1/Constants/: ApiGroupNames.cs
src/TinyStorage.WebAPI.V1/ItemAudits/: ItemAuditController.cs
src/TinyStorage.WebAPI.V1/ItemAudits/Requests/: CreateItemAuditRequest.cs
src/TinyStorage.WebAPI.V1/ItemAudits/Responses/: CreateItemAuditResponse.cs  GetItemAuditsResponse.cs
src/TinyStorage.WebAPI.V1/Items/: ItemController.cs
src/TinyStorage.WebAPI.V1/Items/Constants/: ApiGroupNames.cs
src/TinyStorage.WebAPI.V1/Items/Requests/: CreateItemRequest.cs  TakeGiveRequest.cs
src/TinyStorage.WebAPI.V1/Items/Responses/: CreateItemResponse.cs  GetItemsResponse.cs
